MONGODB_URI=mongodb+srv://counterclone:thisisallweknow1234567890%23%40%26D@cluster0.aekh99y.mongodb.net/nse_invest?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
LOGIN_USER_ID=ADMIN
API_KEY_MEMBER=32CDDA112E2C5E1EE06332C911AC32B6
API_SECRET_USER=32CDDA112E2D5E1EE06332C911AC32B6
MEMBER_CODE=1002516